<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Тестовое задание</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <header class="header" id="header">
            <div class="container">
                <div class="row mb__45">
                  <div class='col-md-1 offset-md-1 text-center'>
                    <img alt='img' class='logo' src='images/logo.png'>
                  </div>
                  <div class='col-md-6 col-10 offset-md-1 offset-1 text-center'>
                    <p class='text-uppercase'>
                      Бесплатный онлайн-практикум Алории Собиновой
                    </p>
                    <p>18 февраля в 20:00 мск</p>
                  </div>
                </div>
                <div class="row justify-content-center mb__50">
                  <div class='col-xl-8 col-10 text-center'>
                    <h1 class='text-uppercase'>
                      Активация потока финансовой удачи
                    </h1>
                    <p class='bg-font'>
                      На практикуме вы разблокируете свой денежный поток и
                      научитесь подключаться к Эгрегору денег, в результате чего
                      увеличите благосостояние и улучшите качество своей жизни
                    </p>
                  </div>
                </div>
                <div class="row justify-content-center">
                  <div class='col-md-8 col-10 text-center'>
                    <form>
                      <input class='m-font text-uppercase'
                             type='email' name='email'
                             placeholder="введите e-mail">
                      <button class='m-font red-btn text-uppercase'
                              type='submit'>
                                Записаться бесплатно
                      </button>
                    </form>
                    <div class='s-font'>
                      <span>
                        Я согласен на обработку моих персональных данных в
                        соответствии с Условиями
                      </span>
                    </div>
                 </div>
                </div>
            </div>
        </header>
        <main class="content">
            <div class='quest'>
              <div class="container">
                <div class='row justify-content-center'>
                  <div class='col-10 text-uppercase text-center'>
                    <h2>
                      Что мешает вам
                      <span class='color'>брать от жизни больше?</span>
                    </h2>
                  </div>
                </div>
                <div class='row  mb__100 justify-content-center'>
                  <div class='col-lg-4 col-10 offset-lg-1 text-center mb__15'>
                    <img alt='img' src='images/quest1.jpg'>
                  </div>
                  <div class='col-lg-6 col-10 text-lg-left text-center'>
                    <p>
                      Каждый человек с рождения наделен очень большим и мощным
                      потенциалом финансовой удачи. В идеальной картине удача
                      сопровождает нас во всех начинаниях: при поиске работы, в
                      бизнесе, денежных вложениях, бытовых тратах.
                    </p>
                    <div class='flex'>
                      <div class='arrow'></div>
                      <p>
                        Но большинство людей этот
                        <span class='bold'>
                          потенциал неосознанно блокируют:
                        </span>
                        страхами новых начинаний, боязнью потерпеть неудачу,
                        отказом использовать новые возможности, постоянно
                        находясь в зоне комфорта, неверием в собственные силы.
                      </p>
                    </div>
                     <p class='mt__15'>
                       В результате этих поступков или бездействия человек
                       отталкивает от себя финансовую удачу. Как следствие
                       испытывает нужду.
                     </p>
                  </div>
                </div>
                <div class='row justify-content-center'>
                  <div class='col-10 text-uppercase text-center'>
                    <h2>
                      КАК ВЫБРАТЬСЯ из финансового тупика
                      <span class='color'>
                        и повысить КАЧЕСТВО СВОЕЙ ЖИЗНИ?
                      </span>
                    </h2>
                  </div>
                </div>
                <div class='row justify-content-center'>
                  <div class='col-lg-4 col-10 order-lg-2 text-center'>
                    <img alt='img' src='images/quest2.jpg'>
                  </div>
                  <div class='
                              col-lg-6
                              col-10
                              offset-lg-1
                              order-lg-1
                              text-lg-right
                              text-center
                             '
                  >
                    <p class='mt__15'>
                      За наш материальный достаток отвечает Эгрегор финансовой
                      удачи и очень важно выстроить с ним канал взаимодействия.
                      В результате чего вы повысите свои внутренние вибрации,
                      уберете страхи и притянете к себе денежные возможности.
                    </p>
                    <div class='flex'>
                      <p>
                        Денежный эгрегор резонирует со смелыми желаниями и
                        решительными действиями.
                        <span class='bold'>
                          Негативные мысли, мнительность, нерешительность
                          разрушают вашу связь с денежным Эгрегором и
                          перекрывают энергию денег.
                        </span>
                      </p>
                      <div class='arrow back'></div>
                    </div>
                     <p class='mt__15'>
                       Существует способ, чтобы подключиться к Эгрегору денег,
                       я расскажу о нем на практикуме.
                     </p>
                  </div>
                </div>
              </div>
            </div>
            <div class='motivation'>
              <div class="container">
                <div class='row justify-content-center mb__55'>
                  <div class='col-10 text-center'>
                    <p class='bg-font font-weight-bold'>
                      На практикуме вы с помощью специальной техники<br class='display_none'>
                      подключитесь к финансовому потоку удачи, который дан вам
                      при рождении, тем самым активируете его и привлечете новые
                       финансовые возможности ﻿на свою линию жизни
                    </p>
                  </div>
                </div>
                <div class='row justify-content-center'>
                  <div class='col-10 text-center text-uppercase'>
                    <a class='red-btn' href='#header'>
                      записаться на практикум
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class='shedule'>
              <div class="container">
                <div class='row justify-content-center'>
                  <div class='border-block col-xl-8 col-10'>
                    <div class='row'>
                      <div class='col text-center text-uppercase'>
                        <h2 class='mt__40'>программа занятия</h2>
                      </div>
                    </div>
                    <div class='row justify-content-center'>
                      <div class='col-lg-10 text-left'>
                        <ul>
                          <li>
                            <span class='black'>
                              Как мы сами себе блокируем финансовые потоки
                            </span>
                            </li>
                          <li>
                            <span class='black'>
                              Что мешает нам зарабатывать больше
                            </span>
                          </li>
                          <li>
                            <span class='black'>
                              Как подключиться к денежному Эгрегору
                            </span>
                          </li>
                          <li>
                            <span class='black'>
                              Как разблокировать финансовую удачу, которая дана
                              нам при рождении
                            </span>
                          </li>
                          <li>
                            <span class='black'>
                              Почему в период Раху стоит расширять свои
                              финансовые возможности и как извлечь из этого
                              выгоду
                            </span>
                          </li>
                        </ul>
                        <p class='bold mb__40'>
                          Практика подключения к потокам финансовой удачи,
                          данных вам от рождения
                        </p>
                      </div>
                    </div>
                    <div class='row'>
                      <div class='soft_orange col text-center text-uppercase'>
                        <h2>результаты после практикума</h2>
                      </div>
                    </div>
                    <div class='row justify-content-center'>
                      <div class='col-lg-10 text-left mt__40 mb__30'>
                        <ol>
                          <li>
                            Вы понимаете, как сами себе блокируете денежный
                            поток, и знаете, как убрать эти блокировки
                          </li>
                          <li>
                            Вы активировали свой личный поток финансовой удачи и
                            увеличили количество денежных событий на своей линии
                            времени
                          </li>
                          <li>
                            Знаете как работать с денежным Эгрегором и
                            подключаться к нему, чтобы притягивать к себе
                            денежные возможности
                          </li>
                        </ol>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class='why'>
              <div class="container">
                <div class='row justify-content-center'>
                  <div class='col-lg-6 col-10 text-uppercase text-center mb__60'>
                    <h2>вам обязательно нужно быть на практикуме, если вы:</h2>
                  </div>
                </div>
                <div class='row mb__20 justify-content-center'>
                  <div class='col-md-4 col-10 text-center mb__20'>
                    <p class='border_top'>
                      хотите улучшить свой финансовый статус
                    </p>
                  </div>
                  <div class='col-md-4 col-10 text-center mb__20'>
                    <p class='border_top'>
                      уже предприняли множество попыток для улучшения своего
                      положения, но ничего не вышло
                    </p>
                  </div>
                  <div class='col-md-4 col-10 text-center'>
                    <p class='border_top'>
                      постоянно теряете или меняете одну работу на другую
                    </p>
                  </div>
                </div>
                <div class='row justify-content-around text-center mb__50'>
                  <div class='col-lg-3 col-md-4 col-10 mb__20 text-center'>
                    <p class='border_top'>
                      не понимаете причины своей финансовой неудачи
                    </p>
                  </div>
                  <div class='col-lg-3 col-md-4 col-10 text-center'>
                    <p class='border_top'>
                      мечтаете построить успешную карьеру
                    </p>
                  </div>
                </div>
                <div class='row justify-content-center'>
                  <div class='col-10 text-center text-uppercase'>
                    <a class='red-btn' href='#header'>
                      записаться на практикум
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class='autor'>
              <div class='container'>
                <div class='row justify-content-center'>
                  <div class='col-lg-5 col-10 text-center'>
                    <img alt='img' class='autor_photo' src='images/autor.jpg'>
                  </div>
                  <div class='col-lg-7 col-10 text-md-left text-center'>
                    <h2>Автор практикума Алория Собинова</h2>
                    <ul class='text-left'>
                      <li>
                        <span class='black'>
                          Профессиональный рунолог, мастер Таро, специалист по
                          родологии и астропсихологии, парапсихолог.
                        </span>
                      </li>
                      <li>
                        <span class='black'>
                          Мастер магического символизма - изготовления и зарядки
                          обрегов,талисманов и амулетов. Работает с узелковой и
                          заговорной магией.
                        </span>
                      </li>
                      <li>
                        <span class='black'>
                          Основатель трех эзотерических школ - Рун, Таро и
                          Родологии
                        </span>
                      </li>
                      <li>
                        <span class='black'>
                          Специалист по тантрическим практикам - подключение к
                          денежным потокам, обладает тайными знаниями даосских
                          практик.﻿
                        </span>
                      </li>
                      <li>
                        <span class='black'>
                          С 2013 года ПОМОГАЕТ ЛЮДЯМ при помощи магии Рун, Таро
                          и Родологии <b>РЕШАТЬ СЛОЖНЫЕ ЗАДАЧИ</b> и побеждать
                          в почти безвыходных ситуациях.
                        </span>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class='row justify-content-center'>
                  <div class='col-lg-4 col-10 text-lg-left text-center mb__15'>
                    <img alt='img' src='images/autor_dop1.jpg'>
                  </div>
                  <div class='col-lg-4 col-10 text-center mb__15'>
                    <img alt='img' src='images/autor_dop2.jpg'>
                  </div>
                  <div class='col-lg-4 col-10 text-lg-right text-center mb__15'>
                    <img alt='img' src='images/autor_dop3.jpg'>
                  </div>
                </div>
              </div>
            </div>
            <div class='reviews'>
              <div class="container">
                <div class='row justify-content-center mb__50'>
                  <div class='col-lg-8 col-10 text-uppercase text-center'>
                    <h2>Какие результаты получают мои ученики:</h2>
                  </div>
                </div>
                <div class='row justify-content-center'>
                  <div class='col-10 review'>
                    <div class='wrapper head'>
                      <div class='img_head'>
                        <img alt='img' src='images/1review.jpg'>
                      </div>
                      <div class='content_head'>
                        <p class='xs-font font-weight-bold'>Валерий<p>
                        <p class='text-uppercase font-italic'>
                          В течение первого месяца обучения мои доходы выросли в
                           5 раз
                        </p>
                      </div>
                    </div>
                    <div class='wrapper'>
                      <p>
                        Меня зовут Валерий, я из г. Рыбница (Приднестровье), мне
                         56 лет.
                      </p>
                      <p>
                        Прошел обучение в
                        <span class='purple'>«Школе Магии Рун»</span>
                        Алории Собиновой по программе «Стандарт».
                      </p>
                      <p>
                        До обучения я уже два года профессионально работал
                        рунологом, зарабатывать удавалось только прожиточный
                        уровень. Т.к. проживаю в регионе откуда большинство
                        работоспособного населения старается уехать на заработки
                         за границу.
                      </p>
                      <p>
                        Клиентов из интернета не было, несмотря на то, что уже
                        полгода, как создали совместно с дочкой канал в ютубе.
                        Она предлагает таро-расклады, а я – астроформулы души и
                        рунические ставы.
                      </p>
                      <p>
                        Сомнений в приобретении обучения у Алории не было
                        совсем. Еще на бесплатных вебинарах я увидел, как
                        превосходно она преподносит информацию. За последние 8
                        лет я видел достаточно тренеров и, поверьте, мне есть с
                        кем сравнивать.
                      </p>
                      <p>
                        <span class='purple'>
                          В процессе обучения стало происходить что-то
                          невероятное,
                        </span>
                         если сказать одним словом. Через неделю после того, как
                         я прошел чистку по стратегии Алории и сделал эту же
                        чистку для дочери, у нас пошли клиенты из нашего
                        ютуб-канала, как из рога изобилия, причем на рекламу мы
                        не потратили ни копейки.
                      </p>
                      <p>
                        <span class='purple'>
                          В течение первого месяца обучения мои доходы выросли в
                        5 раз
                        </span>
                        , я в несколько раз повысил стоимость своих услуг.
                        А у дочки пошли первые платные консультации по Таро, и
                        она даже обогнала меня по доходам! На втором месяце
                        обучения я уже применял и другие формулы из Школы Рун.
                        Это позволило еще увеличить доходы, причем у дочки они
                        почему-то росли быстрее, чем у меня. Наверное, потому
                        что у нее больше нерешенных вопросов и ей приходится
                        поднимать двух сыновей.
                      </p>
                      <p>
                        Обучение и моментальное применение знаний мгновенно
                        давало отличные результаты в работе с клиентами.
                        К какому результату я пришел через три месяца,
                        закончив обучение? Наш ютуб-канал взлетел с нескольких
                        десятков человек до 16 тысяч подписчиков, и это рывок
                        за три месяца!
                      </p>
                      <p>
                        Клиентов стало столько, что мы едва успеваем выполнять
                        заказы. Соответственно, благодаря полученным доходам за
                        эти три месяца, мы с ней закрыли столько финансовых
                        моментов, что раньше на это уходили годы.
                      </p>
                      <p>
                        Профессионально как рунолог, я вырос с первого уровня до
                         седьмого по 10-бальной шкале. Самое удивительное, что и
                         <span class='purple'>
                           в других сферах жизни стали очень удачно складываться
                            событийные ряды
                          </span>
                        . Я очень доволен пройденным обучением, т.к. получил
                        много знаний необходимых для моей работы. Все очень
                        подробно и структурно разложено по полочкам в виде
                        системы от А до Я. И эти знания сразу дали очень
                        неожиданный для меня финансовый результат. Можно
                        сказать, жизнь разделилась до и после обучения. Как
                        будто ехал на телеге и вдруг пересел на самолет!
                      </p>
                      <p>
                        Во время обучения столкнулся только с одной сложностью
                        – не всегда успевал делать домашние задания, т.к. объем
                        работы с клиентами очень резко вырос. Но это приятная
                        сложность, и она решаема, сейчас еще раз пройду курс в
                        записи.
                      </p>
                      <p>
                        Хочется сказать, что Алория – Учитель и Маг с большой
                        буквы. Больше всего запомнилась ее мысль о том, что
                        можно выйти победителем из любой ситуации, и она сама
                        тому яркий пример.
                      </p>
                      <p>
                        Тем, кто сомневается в обучении у Алории, советую
                        побывать на бесплатных вебинарах, и вам все сразу станет
                         ясно.
                      </p>
                      <p>
                        <span class='purple'>
                          Почему я выбрал обучение именно у нее?
                        </span>
                         Алория экстра-профессионал во всем что делает,
                        искренний человек, очень доходчиво преподает. Еще
                        отозвалось то, из какой тяжелейшей жизненной ситуации
                        она сумела выйти победителем. У меня у дочери была
                        отчасти похожая ситуация, ее беременную вторым ребенком
                        бросил мужчина с кучей кредитов на съемной квартире без
                        средств к существованию.
                      </p>
                      <p>
                        Я забрал ее с детьми в свою квартиру и сообща мы уже
                        закрыли все кредиты, купили дочке новую мебель, собираем
                         деньги на отдельную квартиру. И все это благодаря в
                        большей степени тому, какой рывок я совершил за время
                        обучения у Алории.
                      </p>
                      <p>
                        Алория! Огромная благодарность Вам за эту ценность в
                        виде знаний и опыта, которую я получил во время
                        обучения!
                      </p>
                    </div>
                  </div>
                  <div class='col-10 review'>
                    <div class='wrapper head'>
                      <div class='img_head'>
                        <img alt='img' src='images/2review.jpg'>
                      </div>
                      <div class='content_head'>
                        <p class='xs-font font-weight-bold'>Наталья Горячева<p>
                        <p class='text-uppercase font-italic'>
                          Ритуалы с таро улучшили финансовое положение:
                          практически сразу получила очень большую премию
                        </p>
                      </div>
                    </div>
                    <div class='wrapper'>
                      <p>
                        Меня зовут Наталья Горячева. Мне 43 года. Я из
                        Казахстана, город Темиртау, Карагандинская область. Уже
                        почти год знакома с Люмос 22 и прохожу курсы Алории
                        Собиновой.
                      </p>
                      <p>
                        В любом курсе от Алории меня привлекает личность
                        наставника и твердая уверенность в том, что получу
                        огромный опыт и бесценные знания. Чувствуется, что
                        подаваемый материал продуман и тщательно отобран и будет
                         однозначно очень полезен.
                      </p>
                      <p>
                        Получаю результаты всегда больше обещанных, так как
                        знания Алории стимулируют мое развитие, стремление
                        познать новое, расширить знания и опыт.
                      </p>
                      <p>
                        Я находилась в сложной ситуации по всем сферам жизни:
                        здоровье, финансы, отношения — все было в глубоком
                        кризисе. Энергия и настроение на нуле.
                      </p>
                      <p>
                        Проходя вебинары, делая практики по рунам и картам таро,
                         работая со стихиями, постепенно чувствовала, что
                        ситуация меняется.
                      </p>
                      <p>
                        <span class='purple'>Улучшилось здоровье.</span>
                        В этом сильно помогла работа со стихиями и свечами.
                        После рунической чистки чакр практически перестала
                        болеть вирусными заболеваниями, которые до этого
                        случались 2 раза в месяц стабильно.
                      </p>
                      <p>
                        <span class='purple'>
                          Выравнивается ситуация с финансами.
                        </span>
                         До стабильности далеко, но из глубокой финансовой ямы
                        уже выбираюсь. Количество долгов уменьшилось, зарплата
                        увеличилась. Ритуалы с таро улучшили финансовое
                        положение:
                        <span class='purple'>
                          практически сразу получила очень большую премию.
                        </span>
                      </p>
                      <p>
                        <span class='purple'>
                          Определилась с предназначением,
                        </span>
                         что помогло спокойно уйти с работы.
                        <span class='purple'>
                          Появились клиенты в эзотерической области.
                        </span>
                         Раньше не чувствовала уверенности для работы в этом
                        направлении, сейчас получается успешно консультировать
                        людей. Есть первые результаты: постоянные клиенты,
                        первые заработанные деньги.
                      </p>
                      <p>
                        Раньше я изучала все и сразу, долго не могла
                        сосредоточится на чем-то конкретно, найти источник
                        восполнения энергии. Благодаря обучению у Алории поняла,
                         в каком направлении надо развиваться.
                      </p>
                    </div>
                  </div>
                  <div class='col-10 review'>
                    <div class='wrapper head'>
                      <div class='img_head'>
                        <img alt='img' src='images/3review.jpg'>
                      </div>
                      <div class='content_head'>
                        <p class='xs-font font-weight-bold'>Светлана<p>
                        <p class='text-uppercase font-italic'>
                          У меня начался новый этап в жизни. Раскрылся дремавший
                           до сих пор потенциал
                        </p>
                      </div>
                    </div>
                    <div class='wrapper'>
                      <p>
                        Меня зовут Светлана Синцова, живу в Тюмени, мне 53 года.
                      </p>
                      <p>
                        Я обучалась в школе
                        <span class='purple'>«Магия Рун»</span>
                         с декабря 2018 по февраль 2019 года.
                      </p>
                      <p>
                        С рунами познакомилась впервые три года назад. Конечно,
                        я и раньше про них знала, но только как руническая
                        письменность у древних славян и скандинавских народов.
                        Но когда мне впервые предложили погадать на рунах
                        (сейчас точно не помню, какую руну я тогда вытащила).
                        Но хорошо запомнила ее значение: «Вы на правильном пути,
                         надо идти в этом направлении».
                      </p>
                      <p>
                        Конечно, в тот момент я и не думала, что буду заниматься
                         рунами серьезно. До тех пор, пока мне на почту в ноябре
                         2018 не пришло письмо от Алории Собиновой с
                        приглашением принять участие в 3-дневном онлайн
                        марафоне.
                      </p>
                      <p>
                        И хотя на почту приходит много предложений по обучению,
                        и далеко не на все находится время, посмотрев короткий
                        ролик с Алорией, мне захотелось принять это предложение.
                         Наверное, подкупила располагающая внешность Алории,
                        доброжелательное общение и спокойная уверенность в
                        знании предмета.
                      </p>
                      <p>
                        Три дня марафона пролетели незаметно, было очень
                        интересно, захотелось подробнее изучить магию рун. И без
                         всякого сомнения я решила пройти 3-месячное обучение.
                        Сейчас, по окончании обучения, я понимаю,
                        <span class='purple'>
                          у меня начался новый этап в жизни.
                        </span>
                      </p>
                      <p>
                        <span class='purple'>
                          Раскрылся дремавший до сих пор потенциал
                        </span>
                        , и это случилось благодаря Алории, на сегодняшний день
                        лучшего преподавателя в этой области (я сравнила
                        популярные школы преподавания искусству Рун).
                      </p>
                      <p>
                        Конечно, было сложно уложить абсолютно новый для меня
                        материал. Но Алория настолько терпеливо,
                        структурированно подает материал плюс готовые конспекты,
                         видеоматериал. Есть возможность повторять уроки в
                        записи, обратная связь, общий чат – в общем, не усвоит
                        знания только тот, кто не хочет. Но я пришла получить
                        бесценные знания, которыми Алория щедро делилась с нами,
                         новичками.
                      </p>
                      <p>
                        В результате, лечу себя, мужа, тренируюсь пока на
                        близких, а самое важное —
                        <span class='purple'>
                          получила сильную руническую защиту
                        </span>
                        , которую не смогла пробить черная колдунья (об этом
                        узнала почти случайно).
                      </p>
                      <p>
                        Я думаю, что такого результата я достигла еще и потому,
                        что ценности, которые исповедует Алория, на 100%
                        совпадают с моими: помощь людям, свобода в своих
                        действиях и финансовая независимость.
                      </p>
                      <p>
                        Подводя итог, посоветовала бы обучение Рунам именно у
                        Алории Собиновой? Однозначно — ДА! Это единственный
                        Учитель, которая заинтересована в достижении результатов
                         своими учениками, и не достичь успеха невозможно!
                      </p>
                    </div>
                  </div>
                  <div class='col-10 review'>
                    <div class='wrapper head'>
                      <div class='img_head'>
                        <img alt='img' src='images/4review.jpg'>
                      </div>
                      <div class='content_head'>
                        <p class='xs-font font-weight-bold'>Натали<p>
                        <p class='text-uppercase font-italic'>
                          Увеличился поток клиентов в 3 раза и, соответственно,
                          доход
                        </p>
                      </div>
                    </div>
                    <div class='wrapper'>
                      <p>
                        Добрый день! Меня зовут Рубинковская Натали.
                      </p>
                      <p>
                        Я практикующий астролог. Около 5 лет консультирую
                        клиентов. Ко мне приходят люди с разными запросами по
                        основным сферам жизни – здоровье, деньги, бизнес, личные
                         отношения, предназначение, вопросы красоты и т.д.
                        Астрология дает ответы на многие вопросы. Но все же я
                        стала искать дополнительные инструменты не только
                        диагностики, но и коррекции, трансформации жизненных
                        ситуаций и событийного ряда.
                      </p>
                      <p>
                        Так я начала изучать Руны, сначала как любитель, для
                        себя и решения своих жизненных задач. Совершенно
                        случайно я попала на бесплатный вебинар Алории по
                        рунической диагностике негативных воздействий.
                        <span class='purple'>
                         Алория поразила меня своими знаниями, огромным
                        терпением и невероятной внутренней силой.
                        </span>
                        Я сразу решила — вот мой Учитель, которого я так долго
                        искала. Теперь-то я точно знаю, что случайных встреч не
                        бывает! Сейчас я обучаюсь у Алории в “Школе
                        профессионального рунолога”, также стараюсь не
                        пропускать ни одного вебинара или воркшопа.
                      </p>
                      <p>
                        <span class='purple'>
                          Волшебным образом ко мне стали приходить возможности,
                        люди, события!
                        </span>
                        Благодаря Алории
                        <span class='purple'>
                          я узнала о своем Высшем Предназначении
                        </span>
                        , о своем даре и начала его развивать. За это время
                        изменилась не только я, но и вся моя жизнь.
                        <span class='purple'>
                          У меня увеличился поток клиентов в 3 раза и
                          соответственно мой доход.
                        </span>
                        Я даже не могу перечислить количество техник, ритуалов,
                        которые я освоила, обучаясь у Алории.
                      </p>
                      <p>
                        Сейчас я нахожусь всегда в потоке, легко вхожу в
                        альфа-погружение, много энергии и желания обучаться.
                        <span class='purple'>
                          Поправляю денежную сферу.
                        </span>
                      </p>
                      <p>
                        Во время практик, я поняла, что у меня просыпается
                        ясновидение. Была этому удивлена, так как всегда
                        полагалась на свою интуицию.
                      </p>
                      <p>
                        Выстроила спокойное отношение к миру, терпимое общение с
                         бывшим мужем, принятие всего, что посылает
                        пространство.
                      </p>
                    </div>
                  </div>
                  <div class='col-10 review'>
                    <div class='wrapper head'>
                      <div class='img_head'>
                        <img alt='img' src='images/5review.jpg'>
                      </div>
                      <div class='content_head'>
                        <p class='xs-font font-weight-bold font-weight-bold'>Ирина</p>
                        <p class='text-uppercase font-italic'>
                          Теперь я могу зарабатывать деньги, помогая другим!
                        </p>
                      </div>
                    </div>
                    <div class='wrapper'>
                      <p>
                        Здравствуйте и процветайте! Меня зовут Ирина Бекк, 59
                        лет, живу в Нижнем Новгороде.
                      </p>
                      <p>
                        Я обучалась у Алории Магии свечи, недавно начала курс в
                        школе Таро и Руны. Я давно просматривала многих
                        преподавателей по Таро и Рунам, это направление всегда
                        привлекало.
                      </p>
                      <p>
                        Почему выбрала именно Алорию? Привлекли ее сила и
                        энергия! Для меня важно, как говорит преподаватель,
                        подача информации, голос, вид.
                      </p>
                      <p>
                        Она прекрасно знает свои темы, чувствуется большой
                        жизненный и профессиональный опыт. Она думает о каждом
                        ученике, заботится, чтобы он получил знания и сразу
                        применял в жизни для себя и близких. Прекрасный
                        мотиватор! Ее жизненные ценности совпадают с моими.
                        Очень понравились ее слова: «Делать за вас я точно не
                        могу. Я могу помочь, передать свои знания и ценности.
                        Наши клиенты осваивают новые профессии для того, чтобы
                        зарабатывать деньги, помогая другим». Вот это и многое
                        другое меня привлекло к Алории.
                      </p>
                    </div>
                  </div>
                  <div class='col-10 review'>
                    <div class='wrapper head'>
                      <div class='img_head'>
                        <img alt='img' src='images/6review.png'>
                      </div>
                      <div class='content_head'>
                        <p class='xs-font font-weight-bold'>Валентина</p>
                        <p class='text-uppercase font-italic'>
                          Пришли деньги с помощью эфирного помощника
                        </p>
                      </div>
                    </div>
                    <div class='wrapper'>
                      <p>
                        Вчера приказала Помощнику, чтобы он привел деньги,
                        вечером получила 50 евро за нумерологический прогноз,
                        хотя раньше это делала в дар! Сегодня его угощаю, но
                        предупредила, чтобы не расслаблялся!!!
                      </p>
                    </div>
                  </div>
                  <div class='col-10 review'>
                    <div class='wrapper head'>
                      <div class='img_head'>
                        <img alt='img' src='images/7review.jpg'>
                      </div>
                      <div class='content_head'>
                        <p class='xs-font font-weight-bold'>Татьяна Коваленко</p>
                      </div>
                    </div>
                    <div class='wrapper'>
                      <p>
                        Я пробовала принуждающий став, который на жезле.
                        Задача была, что бы бывший передал деньги на ребенка в
                        кратчайший срок. Деньги пришли через 5 дней, причем я
                        ему совершенно не звонила и ничего не говорила. Еще у
                        меня родовая закольцовка по женской линии снялась, мне
                        сон приснился, что с меня цепь золотая сорвалась и
                        порвалась, упала под ноги маме и бабушке. Так я и себя
                        чистила, и род одновременно, брала 11 поколений,
                        несколько ставов на себя и на них. Хоть одна причина
                        уже отвалилась, и то радует.
                      </p>
                    </div>
                  </div>
                  <div class='col-10 review'>
                    <div class='wrapper head'>
                      <div class='img_head'>
                        <img alt='img' src='images/8review.jpg'>
                      </div>
                      <div class='content_head'>
                        <p class='xs-font font-weight-bold'>Оксана Скрипник</p>
                      </div>
                    </div>
                    <div class='wrapper'>
                      <p>
                        Сестра не могла два года купить квартиру. После ритуала
                        она квартиру купила и на работе увеличились доходы.
                        Тогда я решила – хочу квартиру в ее доме, а денег нет.
                        Я через две недели себе став сделала, продала дом (7 лет
                         не могла его продать), повысилась зарплата и купила
                        квартиру. Все это было в течение месяца. Правильно
                        говорит Алория. Золотые у нее слова – к вам
                        притягиваются возможности, и только вы решаете, надо вам
                         это или нет. И всегда вера нужна и желание. Еще могу
                        поделиться, у меня знаковый уволиться хотел, начальник
                        покоя не давал и по финансам плохо. Я поставила ансуз,
                        вуньо, альгиз. Только не держите став больше одного дня,
                         а то путаница будет. Через час позвонил начальник и
                        сказал, что он будет работать на особых условиях и
                        хорошо по финансам. Три недели у него супер.
                      </p>
                    </div>
                  </div>
                </div>
                <div class='row mb__125'>
                  <div class='col text-center text-uppercase'>
                    <a class='red-btn' href='#header'>
                      записаться на практикум
                    </a>
                  </div>
                </div>
              </div>
            </div>
        </main>
        <footer class="footer">
          <div class='container'>
            <div class='row justify-content-between'>
              <div class='col-md-3 text-md-left text-center'>
    						<p class="text-uppercase mb__10 font-weight-bold white">
                  Служба поддержки
                </p>
    						<p class="mb__40">
                  <a href="mailto:info@aloriya-sobinova.com">
                    <u>info@aloriya-sobinova.com</u>
                  </a>
                </p>
    						<button class="red-btn text-uppercase font-weight-bold">
                  Заказать обратный звонок
                </button>
  					  </div>
              <div class='col-md-4 text-md-right text-center'>
    						<p class="font-weight-bold text-uppercase mb__60">
                  <a href="/">
                    партнерская программа
                  </a>
                </p>
    						<p class='s-font'>ИП Хохлов Олег Геннадиевич</p>
    						<p class='s-font'>ОГРН 31373273030027 / ИНН 732771866121</p>
    						<p class='s-font'>
                  <a href="/">Политика конфиденциальности</a>
                </p>
  					  </div>
            </div>
          </div>
        </footer>
    </body>
</html>
