/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

html {
  height: 100%;
  overflow-x: hidden;
}
body {
  overflow-x: hidden;
  height: 100%;
  margin:0;
  padding:0;
  font-size: 18px;
  line-height: 22px;
  color: #000;
  font-family: 'Lato', sans-serif;
}
body img {
  width: 100%;
}
p {
  margin-bottom: 15px;
}
a, a:hover{
  text-decoration: none;
}
h1, h2 {
  font-weight: bold;
}
h1 {
    font-size: 30px;
    line-height: 36px;
    color: #DDA859;
}
h2 {
  font-size: 24px;
  line-height: 29px;
}
input {
  outline: none;
  background: #FAF9F9;
  border: 1px solid #E5E5E5;
  border-radius: 35px;
  padding: 0 20px 0 20px;
  margin:0 15px 15px;
  height:50px;
}
button, button:active, button:focus{
  outline: none;
  border: none;
  text-align: center;
  cursor: pointer;
  margin:0 15px 15px;
  height: 50px;
}
.header, .footer, .content {
  width: 100%;
}
.header {
  background-image: url('../images/mobile_back.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 75px 0 135px;
  color: #E5E5E5;
}
.header .logo{
  margin-top: -35px;
  margin-bottom: 15px;
  width: auto;
}
.mt__15{
  margin-top: 15px;
}
.mt__40{
  margin-top: 40px;
}
.mb__10{
  margin-bottom: 15px;
}
.mb__15{
  margin-bottom: 15px;
}
.mb__20{
  margin-bottom: 20px;
}
.mb__40{
  margin-bottom: 40px;
}
.mb__30{
  margin-bottom: 30px;
}
.mb__45{
  margin-bottom: 45px;
}
.mb__50{
  margin-bottom: 50px;
}
.mb__55{
  margin-bottom: 55px;
}
.mb__60{
  margin-bottom: 60px;
}
.mb__100{
  margin-bottom: 50px;
}
.bg-font{
  font-size: 20px;
  line-height: 24px;
}
.m-font{
  font-size: 15px;
  line-height: 18px;
}
.s-font{
  font-size: 12px;
  line-height: 14px;
  color: #EDD9D9;
}
.xs-font {
  font-size: 14px;
  line-height: 17px;
}
.bold {
  font-weight: bold;
}
.black {
  color:#000;
}
.white {
  color:#FFF;
}
.purple {
  color:#714271;
  font-weight: bold;
}
.display_none {
  display: none;
}
.red-btn {
  background: #DB0707;
  border-radius: 35px;
  padding: 0 28px;
  color: #FFF;
}
a.red-btn {
  color: #FFF;
  padding: 19px 10px;
  line-height: 60px;
  font-size: 15px;
}
.quest, .shedule {
  padding-top: 70px;
  background: #FFF;
}
.why {
  padding-top: 48px;
  padding-bottom: 42px;
  background: #FFF8EF;
}
.why img {
  margin-bottom: 15px;
}
.quest h2 {
  margin-bottom: 50px;
}
.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.flex p {
  margin: auto;
}
.arrow {
  display: none;
}
.arrow:after {
  content: "";
  display: block;
  border: 1px solid transparent;
  border-right-color: #DDA859;
  border-width: 65px 8px;
  margin: 10px 10px 10px 0;
  }
.back::after{
  border-left-color: #DDA859;
  border-right: none;
  margin: 25px 0 25px 10px;
}
.color {
  color: #DDA859;
}
.soft_orange {
  color: #FFF;
  background: #DDA859;
  padding: 10px 0 2px;
}
.motivation {
  background-image: url('../images/motivation_back.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 80px 0;
  color: #DDA859;
}
.border-block {
  border: 3px solid #DDA859;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 10px;
  background: #FFF;
}
.border-block ul {
  padding: 40px 18px 0;
}
.border-block ul li {
  color: #DDA859;
  margin-bottom: 20px;
}
.border-block ol {
  counter-reset: myCounter;
}
.border-block ol li {
  position: relative;
  list-style-type: none;
  margin-bottom: 30px;
}
.border-block ol li::before {
  counter-increment: myCounter;
  content:counter(myCounter);
  position: absolute;
  top: 2px;
  left: -50px;
  color: white;
  background: #DDA859;
  display: inline-block;
  text-align: center;
  line-height: 40px;
  width: 40px;
  height: 40px;
  border-radius: 20px;
}
.border_top {
  position:relative;
  padding:15px 0 0 0;
  border-top: 1px solid #DDA859;
}
.border_top::before{
  content:'';
  width: 15px;
  height: 15px;
  border-radius: 8px;
  background: #DDA859;
  position:absolute;
  top:-8px;
  left: 50%;
  margin-right: -50%;
}
.autor {
  margin: 40px 0 0;

}
.autor ul {
  padding: 30px 18px 0;
  margin: 0;
}
.autor ul li {
  color: #765F7D;
  margin-bottom: 22px;
}
.autor_photo {
  margin-bottom: 30px;
  width: 100%;
}
.reviews {
  padding: 50px 0 125px;
  background:  #F4E4F9;
}
.review {
  -webkit-box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15);
  position: relative;
  margin-bottom: 60px;
  background: #FFF;
  font-size: 16px;
  line-height: 19px;
}
.review::before{
  content: '';
  background: url('../images/quotations.png');
  background-size: contain;
  position: absolute;
  top:-10px;
  right: 32px;
  width: 28px;
  height: 28px;
  background-color: #714271;
  border: 4px solid #714271;
}
.review .head {
  position: relative;
  display: block;
}
.review .content_head {
  position: relative;

}
.review .content_head::after{
  content: '';
  position: absolute;
  margin-top: 30px;
  width: 262px;
  height: 1px;
  margin-left: -45px;
  background: #714271;
}
.review .content_head p:nth-child(2){
  margin:0;
}

.wrapper {
  padding: 30px;
}

.review .img_head img {
  width: auto;
}
.footer {
  background-image: url('../images/footer_back.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 30px 0 50px;
  color: #BDC8D9;
}
.footer a{
  color: white;
}
.footer .red-btn {
  background: #EC2808;
  border-radius: 10px;
  width:243px;
  height: 47px;
  font-size: 14px;
  line-height: 17px;
  margin: 0 0 40px;
  padding: 0;
}
@media screen and (min-width:375px) {
  body img {
    width:auto;
  }
  h1 {
    font-size: 40px;
    line-height: 48px;
  }
  h2 {
    font-size: 30px;
    line-height: 36px;
  }
  input {
    padding: 0 70px 0 20px;
  }
  .bg-font{
    font-size: 24px;
    line-height: 29px;
  }
  a.red-btn {
    color: #FFF;
    padding: 19px 20px;
    font-size: 16px;
  }
  .review .head {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .review .img_head {
    margin: -5px 20px 0 -10px;
  }
  .review .content_head::after{
    margin-left: -105px;
  }
}
@media screen and (min-width:480px) {
  a.red-btn {
    padding: 19px 51px;
    font-size: 16px;
 }
}
@media screen and (min-width:768px) {
  .autor img{
    width: 100%;
  }
  .shedule {
    height: 788px;
  }
  .why {
    padding-top: 148px;
  }
  .autor_photo {
    margin-bottom: 65px;
  }
  .mb__100{
    margin-bottom: 85px;
  }
}
@media screen and (min-width:992px) {
  .autor {
      height: 660px;
  }
  .header {
    background-image: url('../images/header_back.jpg');
  }
  .reviews {
    padding-top: 102px;
  }
  .arrow {
    display: block;
  }
  .why img {
    margin: 0;
  }
  h1 {
    font-size: 60px;
    line-height: 72px;
  }
  .mt__15{
    margin-bottom: 0px;
  }
}
@media screen and (min-width:1200px){
  .display_none {
    display: block;
  }
  .autor_photo {
    width: auto;
  }
}
